PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://mohanjhaaditya74:sanaaditya74@cluster0.znmsxir.mongodb.net"

CLOUDINARY_CLOUD_NAME='devdhcgou'
CLOUDINARY_API_KEY='568515992124235'
CLOUDINARY_API_SECRET='cokWeciAD7LnzigvFqQ-eT1o62I'